<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #2e2e2e;
    }
    .modal-content {
        background-color: #272727;
        margin: auto;
        border: 1px solid #1a1a1a;
        width: 620px;
        overflow-y: auto;
        overflow-x: hidden;
        border-radius: 7px;
        position: relative;
        color: white;
    }
    #t_searchtheme {
        padding: 8px 12px;
        width: 140px;
        background-color: #252525;
        border-radius: 3px;
        margin-bottom: 10px;
        margin-top: 3px;
        position: absolute;
        top: 10px;
        right: 20px;
        border: 1px solid #111;
        color: white;
        outline: none;
    }
    .material-icons, .material-icons-outlined {
        display: inline-flex;
        vertical-align: top;
    }
    .btn {
        padding: 8px 12px;
        background-color: #494949;
        border-radius: 3px;
        color: white;
        margin-top: 3px;
        border: 1px solid #111;
        cursor: pointer;
        display: inline-block;
    }
    .btn:hover {
        opacity: 0.7;
    }
    a.btn {
        text-decoration: none;
    }
    h3 {
        border-bottom: 1px solid #1a1a1a;
        margin: 0;
        padding: 20px 20px;
        background-color: #1f1f1f;
    }
    h4 {
        border-bottom: 1px solid #1a1a1a;
        margin: 0;
        font-size: 18px;
        font-weight: bold;
        padding: 10px 15px;
    }
    h4:not(:first-child) {
        margin-top: 26px !important;
    }
    #theme_list {
        border-collapse: collapse;
        width: 100%;
        padding: 5px 20px;
    }
    #theme_list tr td {
        padding: 12px 16px;
    }
    #theme_list tr td span {
        display: inline-block;
    }
    .info_frame > p > b:first-child{
        display: inline-block;
        background-color: #111;
        border: 1px solid #060606;
        padding: 4px 7px;
        border-radius: 100px;
    }
    </style>
    <title>EpiTheme: Themes gallery</title>
</head>
<body>
    <div class="modal-content">
        <h3><span style='font-size: 18px;margin-top: 0px;' class='material-icons'>brush</span>&nbsp;&nbsp;User generated themes</h3>
        <div class="info_frame" style="padding: 12px 20px;">
            <p><span class="btn block">Browse Themes</span> <a href="docs.html?t=themes" class="btn block">Docs</a></p><p>Currently no user generated themes available</p>
            <h4>Share your theme</h4>
            <p>You can send a request with your Theme repository to <span style="padding: 6px 6px;background: #242424;border-radius:0.35em;border: 1px solid #1a1a1a;display: inline-block;">pol.canals-tolo@epitech.eu</span> and it will be listed in the official Theme github (if approved).<br><br>Rules for sharing are simple, common sense and no NSFW.<br>Read the <a href="docs.html?t=themes">docs</a> for help</p>
        </div>
      </div>
</body>
</html>
<script src="js/gallery.js"></script>
