<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    .modal {
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #2e2e2e;
    }
    .modal-content {
        background-color: #272727;
        margin: auto;
        border: 1px solid #1a1a1a;
        width: 620px;
        border-radius: 7px;
        color: white;
    }
    pre {
        padding: 8px 12px;
        width: calc(100% - 24px);
        background-color: #202020;
        border-radius: 3px;
        margin-bottom: 10px;
        margin-top: 3px;
        border: 1px solid #111;
        color: white;
    }
    .material-icons, .material-icons-outlined {
        display: inline-flex;
        vertical-align: top;
    }
    .btn {
        padding: 8px 12px;
        background-color: #494949;
        border-radius: 3px;
        margin-bottom: 10px;
        color: white;
        margin-top: 3px;
        border: 1px solid #111;
        cursor: pointer;
        display: inline-block;
    }
    .btn:hover {
        opacity: 0.7;
    }
    a.btn {
        text-decoration: none;
    }
    h3 {
        border-bottom: 1px solid #1a1a1a;
        margin: 0;
        margin-bottom: 15px;
        padding: 20px 20px;
        background-color: #1f1f1f;
    }
    #form_trello_config {
        padding: 5px 20px;
    }
    </style>
    <title>EpiTheme: Configure Trello API</title>
</head>
<body>
<div class="modal" style="margin-bottom: 50px;">
  <div class="modal-content">
    <h3><span style='font-size: 18px;margin-top: 0px;' class='material-icons'>quiz</span>&nbsp;&nbsp;How do we predict experience?</h3>
    <div id="form_trello_config" style="margin-bottom: 100px;">
        <p>EpiTheme predicts your current experience based on the amount of participation you have in HUB activities, then convert such activities to the corresponding experience according to HUB module description (last updated Feb 2024):</p>
        <pre>
There are several types of activities in the Hub to which you can participate or even organize;
each participation and organization gives you experience points (XP) that will be converted in credits.

There can be a limit in the number of each type of activities that gives you XP
(for instance you can't get 80 XP just by participating to meetups). It's all about diversification.
            
    - Talk/Meetup: Conference of a pro or student / former alumni on a tech subject generally
      held in the HUB
        - XP:
            - +1 per participation (-1 per absence)
            - +4 per organization (-6 if canceled)
        - Limits:
            - 15 participations
            - 6 organizations
    - Workshop: A few hours of experimentation to discover a tech project / concept
        - XP:
            - +2 per participation (-2 per absence)
            - +7 per organization (-10 if canceled)
        - Limits:
            - 10 participations
            - 3 organizations
    - Hackathon: Short-term (usually 1 weekend) challenges in or out of school
        - XP:
            - +6 per participation (-6 per absence)
            - +15 per organization (-20 if canceled) - public hackathon
        - Limit: not defined yet
    - Experience: A simple project of discovering something technical
        - XP: 3 XP per experience
        - Limit: 8 experiences
    - HUB projects: Ambitious project alone or in group, validated by a jury
        - XP: 2 XP per project day of work (decided by the jury)
            
    Depending on your academic year and acquired XP this unit provide a number of credits as follow:
            
        1 credit:  at least 10 XP
        3 credits: at least 30 XP
        5 credits: at least 50 XP
        8 credits: at least 80 XP
            
    PGE:
        - The Tech1 can validate up to 5 credits;
        - Tech2 and above can validate up to 8 credits;
    You must project a "credit goal" at the beginning of the year (reported in the
    corresponding semester "Hub" unit)
    in order to validate the "Innovation" Roadblock.
    This projection can be adjusted at any time by talking with your pedagogical team.
</pre>
        EpiTheme calculates already applies the limits of experience imposed by the HUB, and will stop counting activities of a specific category if the limit is exceded.
    </div>
  </div>
</div>
</body>
</html>
